DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SESSION_SECRET="secreeet"
APP_URL="http://localhost:3000"
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL="http://localhost:3000/auth0/callback"
